<!DOCTYPE html>
<html lang="en">
<script src="/static/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/select_style.js"></script>
<style>
.intro {
  background-color: yellow;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.select-font {
    font-size: x-large;
    color: #095bb1;
    font-weight: bold;
    display: none;
}

.bottom-right {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Create Artwork</title>
</head>
<body>

    <div id= 99 style="display:inline-block">
        Let do this
    </div>
    <div style="display:inline-block">
        Let do this
    </div>

</body>
</html>