<!DOCTYPE html>
<html lang="en">
<script src="/static/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/select_style.js"></script>
<style>
.intro {
  background-color: yellow;
}

.tab-upload{
    font-size: 25px;
    background-size: cover;
    background-color: white;
    color: dimgray;
    cursor: pointer;
}

.tab-style{
    font-size: 25px;
    background-size: cover;
    background-color: #d2d2d2;
    color: dimgray;
    cursor: pointer;
}

.upload-container{
    position: relative;
    <!--display: inline-block;-->
    font-size: 50px;
    color: dimgrey;
}

.image-container{
    position: relative;
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
    cursor: pointer;
}

.bottom-right {
  font-size: x-large;
  color: #0b2031;
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: none;
}

.upload-container-style{
    position: absolute;
    display: inline-block;
    font-size: 50px;
    color: dimgrey;
    min-width:400px;
}

.upload-container-content{
    display: inline-block;
    font-size: 50px;
    color: dimgrey;
    min-width: 400px;
    min-height: 620px;
}

.popular-style-container{
    color: dimgrey;
    min-width: 400px;
    max-width: 900px;
    max-height:500px;
    overflow-y: scroll;
    padding: 20px;
    border-style: groove;
}

.input-style{
    font-size: initial;
}

.submit{
    color: white;
    background-color: #3462a7;
    height: 40px;
    width: 150px;
    font-size: x-large;
    cursor: pointer;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.select-font {
    font-size: x-large;
    color: #095bb1;
    font-weight: bold;
    display: none;
}


.preview_image{
    max-width:250px;
    max-height:250px;
    display:none;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Create Artwork</title>
</head>
<body>


    <div id="style_block" class="upload-container">
        <form id="upload_form" method=post enctype=multipart/form-data>
            <div class="upload-container-content">
                <div> Photo </div>
                <input type=file id="imgInp" name=content class="input-style" value="">
                     <div style="max-width:250px;max-height:250px;">
                        <img class="preview_image" id="preview_image" src="#"/>
                     </div>
            </div>
            <div class="upload-container-style">
                <div> Style </div>
                <div>
                  <button type="button" id="popular-button" class="tab-style" cname="popular-style-container" onclick="tab_click(this)">Popular Styles</button>
                  <button type="button" class="tab-upload" cname="upload-style-container" onclick="tab_click(this)">Upload Style</button>
                </div>

                <div id="popular-style-container" class="popular-style-container">

                      <div class="image-container">
                          <img class="image-container" id="image6" src="static/uploads/star.jpg" style="height:90%;width:90%;" onclick="foo2(this)">
                          <div id="image6select" class="bottom-right">Selected</div>
                      </div>

                      <div class="image-container">
                          <img class="image-container" id="image7" src="static/uploads/picasso.jpg" style="height:90%;width:90%;" onclick="foo2(this)">
                          <div id="image7select" class="bottom-right">Selected</div>
                      </div>


                      <div class="image-container">
                          <img class="image-container" id="image8" src="static/uploads/picasso.jpg" style="height:90%;width:90%;" onclick="foo2(this)">
                          <div id="image8select" class="bottom-right">Selected</div>
                      </div>


                      <div class="image-container">
                          <img class="image-container" id="image9" src="static/uploads/picasso.jpg" style="height:90%;width:90%;" onclick="foo2(this)">
                          <div id="image9select" class="bottom-right">Selected</div>
                      </div>


                      <div class="image-container">
                          <img class="image-container" id="image10" fname="picasso.jpg" src="static/uploads/picasso.jpg" style="height:90%;width:90%;" onclick="foo2(this)">
                          <div id="image10select" class="bottom-right">Selected</div>
                      </div>

                </div>
                <input id="upload-style-container" type=file name=style22 class="input-style" style="display:none" value="">
                    <div style="max-width:250px;max-height:250px;">
                        <img class="preview_image" id="preview_image2" src="#"/>
                    </div>
            </div>
                <input type='hidden' id="hf" name='hf' value=''>
            <div style="margin-left:270px"><input type=submit value=Submit class="submit"></div>
        </form>
    </div>


</body>
</html>